{
    "name": "other/pm-bundle",
    "description": "PM-Bundle to use Symfony Framework with ReactPHP",
    "license": "MIT",
    "type": "symfony-bundle",
    "keywords": ["HTTP", "HTTPS", "server", "ReactPHP","Symfony"],
    "autoload": {
        "psr-4": {
            "PMB\\PMBundle\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "PMB\\Tests\\PMBundle\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.1.0",
        "ext-pcntl":"*",
        "symfony/flex": ">=1.0",
        "symfony/console": "^3.3|^4.0",
        "symfony/psr-http-message-bridge": "^1.0",
        "react/http": "^0.8",
        "riverline/multipart-parser": "^1.1",
        "zendframework/zend-diactoros": "^1.7",
        "symfony/debug": "^3.3|^4.0",
        "symfony/process": "^3.3|^4.0",
        "react/event-loop": "^0.5",
        "react/stream": "^0.7.1",
        "react/socket": "^0.8.6",
        "react/child-process": "^0.5",
        "monolog/monolog": "^1.3",
        "paragonie/random_compat": "^2.0",
        "http-interop/http-middleware": "^0.5",
        "ringcentral/psr7": "^1.2",
        "other/react-pcntl": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": ">=5.4",
        "squizlabs/php_codesniffer": ">=2.8",
        "pdepend/pdepend": ">=2.5",
        "phpmd/phpmd": ">=2.6",
        "sebastian/phpcpd": ">=3.0",
        "phploc/phploc": ">=3.0",
        "doctrine/doctrine-bundle": ">=1.6.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "platform": {
            "php": "7.2.0",
            "ext-pcntl": "7.0"
        },
        "sort-packages": true
    }

}
